# Personal_Finance_App

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/: module-info.java
src/main/java/Database/: DB.java  DBConnection.java  Loader.java  Storage.java  package-info.java
src/main/java/Logic/: DistributionCounter.java  package-info.java
src/main/java/Modells/: Distribution.java  Expense.java  Income.java  TypeInterface.java  package-info.java
src/main/java/Models/: Distribution.java  Expense.java  Income.java  TypeInterface.java  package-info.java
src/main/java/org/openjfx/: App.java  Distribution.java  EditWindowController.java  Expense.java  Income.java  Loader.java  MyApplication.java  PieChartController.java  PrimaryController.java  SecondaryController.java  Storage.java  package-info.java
src/main/resources/org/openjfx/: EditWindow.fxml  piechart.fxml  primary.css  primary.fxml
src/test/java/Database/: StorageTest.java
src/test/java/Logic/: DistributionCounterTest.java
src/test/java/Modells/: TestForExpenses.java  TestForIncomes.java
src/test/java/Models/: TestForExpenses.java  TestForIncomes.java
