<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>


<Stage xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" title="Szerkesztés" fx:controller="org.openjfx.EditWindowController">
   <scene>
      <Scene>
         <root>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
